# API Configuration
REACT_APP_BASE_API_ENDPOINT=https://7pl17hs2if.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_API_ENDPOINT=https://7pl17hs2if.execute-api.us-west-2.amazonaws.com/prod/chat
REACT_APP_FEEDBACK_ENDPOINT=https://7pl17hs2if.execute-api.us-west-2.amazonaws.com/prod/applications/{applicationId}/conversations/{conversationId}/messages/{messageId}/feedback
REACT_APP_AWS_REGION=us-west-2
REACT_APP_LAMBDA_FUNCTION=arn:aws:lambda:us-west-2:216989103356:function:amazonQBusinessFunctionNew3
REACT_APP_APPLICATION_ID=5a26abb5-b040-402c-9e31-83f24b7995e4

# Language Configuration
REACT_APP_DEFAULT_LANGUAGE=EN